{
  "name": "minichat-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm install && npm run build && cd .. && rm -rf dist && mv client/dist dist",
    "client": "cd client && npm run dev"
  }
}
